import type Product from "./Product.ts";

export const products: Product[] = [
    {
        id:0,
        image: "flyaga_main.png",
        images: [],
        name: "Фляга",
        description: ["И брелок одновременно. Объём 100 мл. Размером с ладошку 🤏",
        "Со свистом пролезет и в самолёт, и в карман и ещё куда-нибудь))",
        "Гравировка — чёрная, как наше чувство юмора.",
        "Материал: нержавеющая пищевая сталь.",
        "Объём: 100 мл.",
        "Гравировка на выбор."],
        priceRUB: 3000,
        priceEUR: -1,
        sizes: null,
        types: null,
        have: true,
    },{
        id:1,
        image: "rubashka_main.png",
        images: [],
        name: "Рубашка BAD BAR",
        description: ["Новая форма бара. Рваная, тёплая, свободная.",
        "Может стать лёгкой курткой на осень/весну, или тёплой рубашкой поверх футболки.",
        "Размеры XS–5XL.",
        "На Алёне образец размера S, без вышивки.",
        "Материал: 70% хлопок, 15% шерсть, 15% полиэстер.",
        "Плотность: 500 г/м².",
        "Посадка: свободная.",
        "Застёжка на пуговицах.",
        "На воротнике и кармане вышивки.",
        "Уход: деликатная машинная стирка до 30 °C, без отбеливателя."
        ],
        priceRUB: 8000,
        priceEUR: -1,
        sizes: null,
        types: null,
        have: false,
    }
]